[back]
 ansible_user=adminUser ansible_ssh_private_key_file=./ssh_dev2_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' 
[db]
10.0.2.5 ansible_user=adminUser ansible_ssh_private_key_file=./ssh_dev2_key 
[db:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ./ssh_dev2_key -W %h:%p adminUser@"'
